VITE_FIREBASE_API_KEY=AIzaSyCLVzBUv49X_jhGFs6knmAIk5SH1PKNVOM
VITE_FIREBASE_AUTH_DOMAIN=greensyncv1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=greensyncv1
VITE_FIREBASE_STORAGE_BUCKET=greensyncv1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=125361090234
VITE_FIREBASE_APP_ID=1:125361090234:web:404986ead25f5a09805c83
VITE_FIREBASE_DATABASE_URL=https://greensyncv1-default-rtdb.asia-southeast1.firebasedatabase.app/
